name: base
channels:
  - conda-forge
  - defaults
dependencies:
  - abseil-cpp=20210324.2=hbdafb3b_0
  - alabaster=0.7.12=py_0
  - alembic=1.8.1=pyhd8ed1ab_0
  - altair=4.2.0=pyhd8ed1ab_1
  - anyio=3.6.1=py310hbe9552e_0
  - aom=3.4.0=hbe31e94_1
  - appnope=0.1.3=pyhd8ed1ab_0
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py310hf8d0d8f_2
  - arrow-cpp=8.0.0=py310h4fee3f5_5_cpu
  - asttokens=2.0.5=pyhd8ed1ab_0
  - async_generator=1.10=py_0
  - aws-c-cal=0.5.11=h4530763_0
  - aws-c-common=0.6.2=h3422bc3_0
  - aws-c-event-stream=0.2.7=h9972306_13
  - aws-c-io=0.10.5=hea86ef8_0
  - aws-checksums=0.1.11=h487e1a8_7
  - aws-sdk-cpp=1.8.186=hb86bbe7_3
  - babel=2.10.3=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - beautifulsoup4=4.11.1=pyha770c72_0
  - black=22.6.0=pyhd8ed1ab_0
  - bleach=5.0.1=pyhd8ed1ab_0
  - blinker=1.4=py_1
  - blosc=1.21.1=hd414afc_3
  - boa=0.10.0=pyha770c72_0
  - boolean.py=3.7=py_0
  - brotli=1.0.9=h1c322ee_7
  - brotli-bin=1.0.9=h1c322ee_7
  - brotlipy=0.7.0=py310hf8d0d8f_1004
  - brunsli=0.1=h9f76cd9_0
  - build=0.7.0=pyhd8ed1ab_0
  - bzip2=1.0.8=h3422bc3_4
  - c-ares=1.18.1=h3422bc3_0
  - c-blosc2=2.2.0=h10ebec7_0
  - ca-certificates=2022.6.15=h4653dfc_0
  - catalogue=2.0.6=py310hbe9552e_2
  - cctools=973.0.1=h43ef6ec_10
  - cctools_osx-arm64=973.0.1=h8e51184_10
  - certifi=2022.6.15=py310hbe9552e_0
  - cffi=1.15.1=py310he00a5c5_0
  - cfgv=3.3.1=pyhd8ed1ab_0
  - cfitsio=4.1.0=hd4f5c17_0
  - chardet=4.0.0=py310hbe9552e_3
  - charls=2.3.4=hbdafb3b_0
  - charset-normalizer=2.0.12=pyhd8ed1ab_0
  - cli-ui=0.17.0=pyhd8ed1ab_0
  - click=8.1.3=py310hbe9552e_0
  - cloudpickle=2.1.0=pyhd8ed1ab_0
  - cmake=3.23.3=h52850c7_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - commonmark=0.9.1=py_0
  - conda=4.12.0=py310hbe9552e_0
  - conda-build=3.21.9=py310hbe9552e_1
  - conda-forge-pinning=2022.08.03.11.08.53=hd8ed1ab_0
  - conda-package-handling=1.8.1=py310hf8d0d8f_1
  - conda-smithy=3.21.1=pyhd8ed1ab_0
  - contextlib2=0.5.5=py_2
  - cryptography=37.0.4=py310h94bb23d_0
  - curl=7.83.1=h2fcd78c_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - cymem=2.0.6=py310h1105856_3
  - cython=0.29.32=py310hb07a4bc_0
  - cython-blis=0.7.8=py310h611a7d1_0
  - cytoolz=0.12.0=py310h02f21da_0
  - darker=1.5.0=pyhd8ed1ab_1
  - dask-core=2022.7.1=pyhd8ed1ab_0
  - dataclasses=0.8=pyhc8e2a94_3
  - dav1d=1.0.0=he4db4b2_1
  - debugpy=1.6.0=py310h1105856_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - deprecated=1.2.13=pyh6c4a22f_0
  - distlib=0.3.5=pyhd8ed1ab_0
  - docopt=0.6.2=py_1
  - editables=0.3=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=0.9.1=pyhd8ed1ab_0
  - expat=2.4.8=h6b3803e_0
  - filelock=3.7.1=pyhd8ed1ab_0
  - flit-core=3.7.1=pyhd8ed1ab_0
  - fonttools=4.34.4=py310h02f21da_0
  - freetype=2.10.4=h17b34a0_1
  - fsspec=2022.7.1=pyhd8ed1ab_0
  - future=0.18.2=py310hbe9552e_5
  - gettext=0.19.8.1=h049c9fb_1008
  - gflags=2.2.2=hc88da5d_1004
  - giflib=5.2.1=h27ca646_2
  - git=2.37.1=pl5321h824b0f5_0
  - gitdb=4.0.9=pyhd8ed1ab_0
  - gitpython=3.1.27=pyhd8ed1ab_0
  - glob2=0.7=py_0
  - glog=0.6.0=h6da1cb0_0
  - greenlet=1.1.2=py310h1105856_2
  - grpc-cpp=1.45.2=h6e39ad6_4
  - h11=0.12.0=pyhd8ed1ab_0
  - h2=4.1.0=pyhd8ed1ab_0
  - hatch=1.4.0=pyhd8ed1ab_0
  - hatchling=1.6.0=pyhd8ed1ab_0
  - hpack=4.0.0=pyh9f0ad1d_0
  - httpcore=0.15.0=pyhd8ed1ab_0
  - httpx=0.23.0=py310hbe9552e_1
  - hyperframe=6.0.1=pyhd8ed1ab_0
  - hyperlink=21.0.0=pyhd3deb0d_0
  - icu=70.1=h6b3803e_0
  - identify=2.5.2=pyhd8ed1ab_0
  - idna=3.3=pyhd8ed1ab_0
  - imagecodecs=2022.7.27=py310h06ba816_1
  - imageio=2.21.0=pyhfa7a67d_0
  - imagesize=1.4.1=pyhd8ed1ab_0
  - importlib-metadata=4.11.4=py310hbe9552e_0
  - importlib_metadata=4.11.4=hd8ed1ab_0
  - importlib_resources=5.9.0=pyhd8ed1ab_0
  - iniconfig=1.1.1=pyh9f0ad1d_0
  - invoke=1.7.1=pyhd8ed1ab_0
  - ipykernel=6.15.1=pyh736e0ef_0
  - ipython=8.4.0=py310hbe9552e_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.7.1=pyhd8ed1ab_0
  - isodate=0.6.1=pyhd8ed1ab_0
  - jedi=0.18.1=py310hbe9552e_1
  - joblib=1.1.0=pyhd8ed1ab_0
  - jpeg=9e=he4db4b2_2
  - json5=0.9.5=pyh9f0ad1d_0
  - jupyter-server-mathjax=0.2.6=pyhc268e32_0
  - jupyter_client=7.3.4=pyhd8ed1ab_0
  - jupyter_core=4.11.1=py310hbe9552e_0
  - jupyter_server=1.18.1=pyhd8ed1ab_0
  - jupyterlab=3.4.4=pyhd8ed1ab_0
  - jupyterlab_code_formatter=1.5.2=pyhd8ed1ab_0
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - jupyterlab_server=2.15.0=pyhd8ed1ab_0
  - jupyterlab_widgets=1.1.1=pyhd8ed1ab_0
  - jxrlib=1.1=h27ca646_2
  - kiwisolver=1.4.4=py310hd23d0e8_0
  - krb5=1.19.3=hf9b2bbe_0
  - langcodes=3.3.0=pyhd8ed1ab_0
  - lcms2=2.12=had6a04f_0
  - ld64=609=h954701c_10
  - ld64_osx-arm64=609=h6ce2ded_10
  - lerc=4.0.0=h9a09cb3_0
  - libaec=1.0.6=hbdafb3b_0
  - libarchive=3.5.2=h69ec738_3
  - libavif=0.10.1=he4db4b2_1
  - libblas=3.9.0=15_osxarm64_openblas
  - libbrotlicommon=1.0.9=h1c322ee_7
  - libbrotlidec=1.0.9=h1c322ee_7
  - libbrotlienc=1.0.9=h1c322ee_7
  - libcblas=3.9.0=15_osxarm64_openblas
  - libcrc32c=1.1.2=hbdafb3b_0
  - libcurl=7.83.1=h2fcd78c_0
  - libcxx=14.0.6=h04bba0f_0
  - libdeflate=1.12=he4db4b2_0
  - libedit=3.1.20191231=hc8eb9b7_2
  - libev=4.33=h642e427_1
  - libevent=2.1.10=hbae9a57_4
  - libffi=3.4.2=h3422bc3_5
  - libgfortran=5.0.0.dev0=11_0_1_hf114ba7_23
  - libgfortran5=11.0.1.dev0=hf114ba7_23
  - libgoogle-cloud=1.40.2=h46da962_0
  - libiconv=1.16=h642e427_0
  - liblapack=3.9.0=15_osxarm64_openblas
  - liblief=0.11.5=hbdafb3b_1
  - libllvm13=13.0.1=hfd59cb2_2
  - libmamba=0.22.1=hdb03daf_1
  - libmambapy=0.22.1=py310h244b61e_1
  - libnghttp2=1.47.0=he723fca_0
  - libopenblas=0.3.20=openmp_h130de29_1
  - libpng=1.6.37=h2c9beb0_3
  - libprotobuf=3.20.1=h332123e_0
  - libsodium=1.0.18=h27ca646_1
  - libsolv=0.7.22=h1280f1d_0
  - libssh2=1.10.0=hb80f160_2
  - libthrift=0.16.0=h95ff8ae_1
  - libtiff=4.4.0=h57e8767_2
  - libutf8proc=2.7.0=h3422bc3_0
  - libuv=1.44.2=he4db4b2_0
  - libwebp=1.2.3=h1e26fe3_1
  - libwebp-base=1.2.3=he4db4b2_2
  - libxcb=1.13=h9b22ae9_1004
  - libxml2=2.9.14=h035c1df_3
  - libzlib=1.2.12=ha287fd2_2
  - libzopfli=1.0.3=h9f76cd9_0
  - license-expression=1.2=py_0
  - llvm-openmp=14.0.4=hd125106_0
  - locket=1.0.0=pyhd8ed1ab_0
  - lz4-c=1.9.3=hbdafb3b_1
  - lzo=2.10=h642e427_1000
  - mako=1.2.1=pyhd8ed1ab_0
  - mamba=0.22.1=py310h25b57eb_1
  - markupsafe=2.1.1=py310hf8d0d8f_1
  - matplotlib-base=3.5.2=py310hbeb1b0d_1
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mistune=0.8.4=py310he2143c4_1005
  - msrest=0.6.21=pyh44b312d_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - murmurhash=1.0.7=py310hb07a4bc_0
  - mypy=0.961=py310h02f21da_0
  - mypy_extensions=0.4.3=py310hbe9552e_5
  - nbclassic=0.4.3=pyhd8ed1ab_0
  - nbclient=0.5.13=pyhd8ed1ab_0
  - nbconvert=6.5.0=pyhd8ed1ab_0
  - nbconvert-core=6.5.0=pyhd8ed1ab_0
  - nbconvert-pandoc=6.5.0=pyhd8ed1ab_0
  - nbdime=3.1.1=pyhd8ed1ab_0
  - nbformat=5.4.0=pyhd8ed1ab_0
  - ncurses=6.3=h07bb92c_1
  - nest-asyncio=1.5.5=pyhd8ed1ab_0
  - networkx=2.8.5=pyhd8ed1ab_0
  - nodeenv=1.7.0=pyhd8ed1ab_0
  - notebook=6.4.12=pyha770c72_0
  - notebook-shim=0.1.0=pyhd8ed1ab_0
  - numpy=1.23.1=py310h0a343b5_0
  - oauthlib=3.2.0=pyhd8ed1ab_0
  - openjpeg=2.4.0=h062765e_1
  - openssl=1.1.1q=ha287fd2_0
  - orc=1.7.5=h96f55be_0
  - outcome=1.2.0=pyhd8ed1ab_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.4.3=py310ha6a5cd6_0
  - pandoc=2.12=hca03da5_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parquet-cpp=1.5.1=2
  - parso=0.8.3=pyhd8ed1ab_0
  - partd=1.2.0=pyhd8ed1ab_0
  - patch=2.7.6=h27ca646_1002
  - pathspec=0.9.0=pyhd8ed1ab_0
  - pathy=0.6.2=pyhd8ed1ab_0
  - patsy=0.5.2=pyhd8ed1ab_0
  - pcre2=10.37=hc5de063_0
  - pep517=0.12.0=py310hbe9552e_2
  - perl=5.32.1=2_h9b22ae9_perl5
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=9.2.0=py310hc9df86f_0
  - pip=22.1.2=pyhd8ed1ab_0
  - pkginfo=1.8.3=pyhd8ed1ab_0
  - platformdirs=2.5.2=pyhd8ed1ab_1
  - pluggy=1.0.0=py310hbe9552e_3
  - pre-commit=2.20.0=py310hbe9552e_0
  - preshed=3.0.6=py310h1105856_2
  - prometheus_client=0.14.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.30=pyha770c72_0
  - prompt_toolkit=3.0.30=hd8ed1ab_0
  - psutil=5.9.1=py310h02f21da_0
  - pthread-stubs=0.4=h27ca646_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - py=1.11.0=pyh6c4a22f_0
  - py-lief=0.11.5=py310h1b49c16_1
  - pyarrow=8.0.0=py310h2302aac_5_cpu
  - pybind11-abi=4=hd8ed1ab_3
  - pycosat=0.6.3=py310hf8d0d8f_1010
  - pycparser=2.21=pyhd8ed1ab_0
  - pycrypto=2.6.1=py310he2143c4_1006
  - pycurl=7.45.1=py310h70149c3_2
  - pydantic=1.9.1=py310h02f21da_0
  - pygithub=1.55=pyh6c4a22f_0
  - pygments=2.12.0=pyhd8ed1ab_0
  - pyjwt=2.4.0=pyhd8ed1ab_0
  - pynacl=1.5.0=py310hf8d0d8f_1
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyperclip=1.8.2=pyhd8ed1ab_2
  - pyrsistent=0.18.1=py310hf8d0d8f_1
  - pysocks=1.7.1=py310hbe9552e_5
  - pytest=7.1.2=py310hbe9552e_0
  - pytest-asyncio=0.19.0=pyhd8ed1ab_0
  - python=3.10.4=hfc7342c_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.16.1=pyhd8ed1ab_0
  - python-libarchive-c=4.0=py310hbe9552e_1
  - python_abi=3.10=2_cp310
  - pytz=2022.1=pyhd8ed1ab_0
  - pywavelets=1.3.0=py310hdaceac9_1
  - pyyaml=6.0=py310hf8d0d8f_4
  - pyzmq=23.2.0=py310hede2015_0
  - re2=2022.06.01=h9a09cb3_0
  - readline=8.1.2=h46ed386_0
  - reproc=14.2.3=h3422bc3_0
  - reproc-cpp=14.2.3=hbdafb3b_0
  - requests=2.27.1=pyhd8ed1ab_0
  - requests-oauthlib=1.3.1=pyhd8ed1ab_0
  - rhash=1.4.3=he4db4b2_0
  - rich=12.5.1=pyhd8ed1ab_0
  - ripgrep=13.0.0=h65448a5_2
  - ruamel.yaml=0.17.21=py310hf8d0d8f_1
  - ruamel.yaml.clib=0.2.6=py310hf8d0d8f_1
  - ruamel_yaml=0.15.80=py310h02f21da_1007
  - schema=0.7.5=pyhd8ed1ab_0
  - scikit-image=0.19.3=py310ha6a5cd6_0
  - scipy=1.8.1=py310hdb41229_2
  - scrypt=0.8.18=py310h947f00e_3
  - seaborn=0.11.2=hd8ed1ab_0
  - seaborn-base=0.11.2=pyhd8ed1ab_0
  - selenium=4.3.0=pyhd8ed1ab_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=63.2.0=py310hbe9552e_0
  - sigtool=0.1.3=h7747421_0
  - six=1.16.0=pyh6c4a22f_0
  - smart_open=5.2.1=pyhd8ed1ab_0
  - smmap=3.0.5=pyh44b312d_0
  - snappy=1.1.9=h39c3846_1
  - sniffio=1.2.0=py310hbe9552e_3
  - snowballstemmer=2.2.0=pyhd8ed1ab_0
  - sortedcontainers=2.4.0=pyhd8ed1ab_0
  - soupsieve=2.3.2.post1=pyhd8ed1ab_0
  - spacy=3.4.1=py310ha6127ee_0
  - spacy-legacy=3.0.9=pyhd8ed1ab_0
  - spacy-loggers=1.0.2=pyhd8ed1ab_0
  - sphinxcontrib-applehelp=1.0.2=py_0
  - sphinxcontrib-devhelp=1.0.2=py_0
  - sphinxcontrib-htmlhelp=2.0.0=pyhd8ed1ab_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.3=py_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd8ed1ab_2
  - sqlalchemy=1.4.39=py310h02f21da_0
  - sqlite=3.38.5=h40dfcc0_0
  - srsly=2.4.4=py310hb07a4bc_0
  - stack_data=0.3.0=pyhd8ed1ab_0
  - statsmodels=0.13.2=py310h611a7d1_0
  - tabulate=0.8.10=pyhd8ed1ab_0
  - tapi=1100.0.11=he4954df_0
  - tbump=6.9.0=pyhd8ed1ab_0
  - terminado=0.15.0=py310hbe9552e_0
  - thinc=8.1.0=py310ha6127ee_0
  - tifffile=2022.8.3=pyhd8ed1ab_0
  - tinycss2=1.1.1=pyhd8ed1ab_0
  - tk=8.6.12=he1e0b03_0
  - toml=0.10.2=pyhd8ed1ab_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - tomli-w=1.0.0=pyhd8ed1ab_0
  - tomlkit=0.11.1=pyha770c72_0
  - toolz=0.12.0=pyhd8ed1ab_0
  - tornado=6.2=py310h02f21da_0
  - tqdm=4.64.0=pyhd8ed1ab_0
  - traitlets=5.3.0=pyhd8ed1ab_0
  - trio=0.21.0=py310hbe9552e_0
  - trio-websocket=0.9.2=pyhd8ed1ab_0
  - typed-ast=1.5.4=py310h02f21da_0
  - typer=0.4.2=pyhd8ed1ab_0
  - typing=3.10.0.0=pyhd8ed1ab_0
  - typing-extensions=4.3.0=hd8ed1ab_0
  - typing_extensions=4.3.0=pyha770c72_0
  - ukkonen=1.0.1=py310hea002bf_2
  - unicodedata2=14.0.0=py310hf8d0d8f_1
  - unidecode=1.3.4=pyhd8ed1ab_0
  - urllib3=1.26.9=pyhd8ed1ab_0
  - userpath=1.7.0=pyhd8ed1ab_0
  - voila=0.3.6=pyhd8ed1ab_0
  - vsts-python-api=0.1.25=pyhd8ed1ab_1
  - wasabi=0.10.0=pyhd8ed1ab_0
  - watchgod=0.8.2=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - websocket-client=1.3.3=pyhd8ed1ab_0
  - websockets=10.3=py310hf8d0d8f_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - widgetsnbextension=3.6.1=pyha770c72_0
  - wrapt=1.14.1=py310h02f21da_0
  - wsproto=0.14.0=py_0
  - xorg-libxau=1.0.9=h27ca646_0
  - xorg-libxdmcp=1.1.3=h27ca646_0
  - xz=5.2.5=h642e427_1
  - yaml=0.2.5=h3422bc3_2
  - yaml-cpp=0.6.3=hc88da5d_4
  - zeromq=4.3.4=hbdafb3b_1
  - zfp=0.5.5=hcfdfaf5_8
  - zipp=3.8.0=pyhd8ed1ab_0
  - zlib=1.2.12=ha287fd2_2
  - zlib-ng=2.0.6=he4db4b2_0
  - zstd=1.5.2=hd705a24_2
  - pip:
    - alabaster-jupyterhub==0.1.8
    - apeye==1.2.0
    - appdirs==1.4.4
    - argcomplete==2.0.0
    - attrs==21.4.0
    - autodoc-traits==0.1.0
    - autodocsumm==0.2.9
    - bash-kernel==0.8.0
    - bashlex==0.16
    - bracex==2.3.post1
    - cachecontrol==0.12.11
    - cachetools==5.2.0
    - cachy==0.3.0
    - cattrs==22.1.0
    - certipy==0.1.3
    - cleo==1.0.0a5
    - coverage==6.4.4
    - crashtest==0.3.1
    - crcmod==1.7
    - cssutils==2.5.1
    - dataproperty==0.55.0
    - dateparser==1.1.1
    - dict2css==0.3.0
    - dill==0.3.5.1
    - docformatter==1.4
    - docker==5.0.3
    - docutils==0.16
    - domdf-python-tools==3.3.0
    - dulwich==0.20.45
    - editdistance==0.6.0
    - en-core-web-md==3.4.0
    - enum-tools==0.9.0.post1
    - escapism==1.0.1
    - exceptiongroup==1.0.0rc8
    - execnet==1.9.0
    - fastcore==1.5.17
    - flake8==5.0.4
    - flake8-docstrings==1.6.0
    - gevent==21.12.0
    - ghapi==1.0.0
    - google-api-core==2.8.2
    - google-api-python-client==2.56.0
    - google-auth==2.10.0
    - google-auth-httplib2==0.1.0
    - google-auth-oauthlib==0.5.2
    - googleapis-common-protos==1.56.4
    - gspread==5.4.0
    - html5lib==1.1
    - httmock==1.4.0
    - httplib2==0.20.4
    - ipyparallel==8.4.1
    - iso8601==1.0.2
    - jinja2==3.0.3
    - jsonpointer==2.3
    - jsonschema==4.15.0
    - jupyter-telemetry==0.1.0
    - jupyterhub==3.0.0b1
    - jupyterhub-idle-culler==1.2.1
    - keyring==23.7.0
    - linkify-it-py==1.0.3
    - livereload==2.6.3
    - lockfile==0.12.2
    - markdown==3.3.7
    - markdown-it-py==2.1.0
    - markovify==0.9.4
    - mbstrdecoder==1.1.0
    - mccabe==0.7.0
    - mdit-py-plugins==0.3.0
    - mdurl==0.1.1
    - mercurial==6.2.1
    - mkdocs==1.0.4
    - mkdocs-include-markdown-plugin==2.8.0
    - mkdocs-macros-plugin==0.7.0
    - mock==4.0.3
    - msgpack==1.0.4
    - myst-parser==0.18.0
    - natsort==8.1.0
    - nose==1.3.7
    - oauthenticator==15.0.1
    - otter-grader==3.3.0
    - pamela==1.0.0
    - pathvalidate==2.5.1
    - pbr==5.9.0
    - pdfkit==1.0.0
    - pip-tools==6.8.0
    - pipenv==2022.9.2
    - pipx==1.1.0
    - poetry==1.2.0
    - poetry-core==1.1.0
    - poetry-plugin-export==1.0.6
    - prometheus-api-client==0.5.1
    - protobuf==4.21.5
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycodestyle==2.9.1
    - pydata-sphinx-theme==0.9.0
    - pydocstyle==6.1.1
    - pyflakes==2.5.0
    - pylev==1.4.0
    - pymdown-extensions==9.5
    - pypdf2==2.10.0
    - pytablewriter==0.64.2
    - pytest-cov==3.0.0
    - pytest-forked==1.4.0
    - pytest-timeout==2.1.0
    - pytest-xdist==2.5.0
    - python-json-logger==2.0.4
    - python-on-whales==0.51.1
    - pytz-deprecation-shim==0.1.0.post0
    - readme-renderer==36.0
    - regex==2022.3.2
    - requests-cache==0.9.5
    - requests-toolbelt==0.9.1
    - retrolab==0.3.21
    - rfc3986==2.0.0
    - rsa==4.9
    - semver==2.13.0
    - shellingham==1.5.0
    - speedtest-cli==2.1.3
    - sphinx==4.5.0
    - sphinx-autodoc-typehints==1.19.1
    - sphinx-copybutton==0.5.0
    - sphinx-jinja2-compat==0.1.2
    - sphinx-jsonschema==1.19.1
    - sphinx-prompt==1.5.0
    - sphinx-rtd-theme==0.5.2
    - sphinx-tabs==3.2.0
    - sphinx-toolbox==3.1.2
    - statsd==3.3.0
    - stevedore==4.0.0
    - tabledata==1.3.0
    - tcolorpy==0.1.2
    - termcolor==1.1.0
    - tweepy==4.10.0
    - twine==4.0.1
    - typepy==1.3.0
    - types-certifi==2021.10.8.3
    - types-click==7.1.8
    - types-jinja2==2.11.9
    - types-markupsafe==1.1.10
    - types-pyyaml==6.0.11
    - types-requests==2.28.8
    - types-toml==0.10.8
    - types-urllib3==1.26.22
    - tzdata==2022.1
    - tzlocal==4.2
    - uc-micro-py==1.0.1
    - untokenize==0.1.1
    - uritemplate==4.1.1
    - url-normalize==1.4.3
    - virtualenv==20.16.4
    - virtualenv-clone==0.5.7
    - virtualenvwrapper==4.8.4
    - xattr==0.9.9
    - zope-event==4.5.0
    - zope-interface==5.4.0
prefix: /Users/minrk/conda
